*&---------------------------------------------------------------------*
*&  Include           ZFICA_OGR_FATURALAMA_DATA
*&---------------------------------------------------------------------*


*&=========================== TABLES

TABLES : CMACBPST, DFKKOP, CMACDB_FEEHD, PIQ_STUDENT_INFO,
         BAPISTUDENT_PERSONAL, T7PIQSTGRP, T7PIQSMSTAT, T7PIQYEAR,
         ZSM_TUR_ORG.
*&=====================================================================*
*&=========================== TYPES
TYPES : BEGIN OF TY_1000,
          OBJID TYPE HRP1000-OBJID,
          SHORT TYPE HRP1000-SHORT,
          STEXT TYPE HRP1000-STEXT,
        END OF TY_1000.

TYPES : BEGIN OF TY_EVRAK,
          OBJID       TYPE ZSMT_EVRAK-OBJID,
          SC_OBJID    TYPE ZSMT_EVRAK-SC_OBJID,
          KESIN_KAYIT TYPE ZSMT_EVRAK-KESIN_KAYIT,
          KAYIT_YIL   TYPE ZSMT_EVRAK-KAYIT_YIL,
          KAYIT_DONEM TYPE ZSMT_EVRAK-KAYIT_DONEM,
        END OF TY_EVRAK.

TYPES : BEGIN OF TY_SEGM,
          OBJID       TYPE HRP1769-OBJID,
          BEGDA       TYPE HRP1769-BEGDA,
          ENDDA       TYPE HRP1769-ENDDA,
          END_PROCESS TYPE HRP1769-END_PROCESS,
        END OF TY_SEGM.

TYPES : BEGIN OF TY_PESINKST,
          TUR TYPE  CHAR01,
        END OF TY_PESINKST.

TYPES : BEGIN OF TY_1705,
          ST_OBJID  TYPE HRP1000-OBJID,
          SC_OBJID  TYPE HRP1000-OBJID,
          ADM_AYEAR TYPE HRPAD530-ADM_AYEAR,
          ADM_PERID TYPE HRPAD530-ADM_PERID,
          GIRKD     TYPE HRPAD530-CHOICE_NO,
          STGRP     TYPE HRP1705-STGRP,
        END OF TY_1705.

TYPES : BEGIN OF TY_1706,
          OBJID    TYPE HRP1000-OBJID,
          BENCAT   TYPE HRP1706-BENCAT,
          STFEECAT TYPE HRP1706-STFEECAT,
        END OF TY_1706.

TYPES : BEGIN OF TY_KIP,
          FEEMOD TYPE  PIQFEECALCMODE,
        END OF TY_KIP.

TYPES : BEGIN OF TY_CMAC,
          PARTNER TYPE CMACDB_FEEHD-PARTNER,
          OBJID   TYPE CMACDB_ITEMRES-OBJID,
          DOCNR   TYPE CMACDB_FEEHD-DOCNR,
        END OF TY_CMAC.

TYPES :BEGIN OF TY_PAD530,
         OBJID     TYPE HRP1001-OBJID,
         OTYPE     TYPE HRP1001-OTYPE,
         RELAT     TYPE HRP1001-RELAT,
         RSIGN     TYPE HRP1001-RSIGN,
         SCLAS     TYPE HRP1001-SCLAS,
         SOBID     TYPE HRP1001-SOBID,
         STUDENT12 TYPE CMACBPST-STUDENT12,
         PARTNER   TYPE CMACBPST-PARTNER,
         ADM_CATEG TYPE HRPAD530-ADM_CATEG.
*          INCLUDE STRUCTURE hrpad530.
TYPES : END OF TY_PAD530.

TYPES : BEGIN OF TY_NORMAL,
          NORMALDONEM TYPE CHAR01,
        END OF   TY_NORMAL.

TYPES : BEGIN OF TY_9202,
          OBJID   TYPE HRP9202-OBJID,
          PROGADI TYPE HRP9202-PROGADI,
        END OF   TY_9202.

TYPES : BEGIN OF TY_LIST,
          OBJID TYPE HRP1001-OBJID,
          SOBID TYPE HRP1001-SOBID,
        END OF   TY_LIST.

TYPES : BEGIN OF TY_1770,
          OBJID    TYPE HRP1770-OBJID,
          BEGDA    TYPE HRP1770-BEGDA,
          ENDDA    TYPE HRP1770-ENDDA,
          ENRCATEG TYPE HRP1770-ENRCATEG,
        END OF TY_1770.

TYPES : BEGIN OF TY_LIST2,
          ST_OBJID      TYPE HRP1001-OBJID,
          CS_OBJID      TYPE HRP1001-OBJID,
          SC_OBJID      TYPE HRP1001-SOBID,
          ADM_CATEG     TYPE HRPAD530-ADM_CATEG,
          ADM_CODE      TYPE HRPAD530-ADM_CODE,
          ADM_ENRCATEG  TYPE HRPAD530-ADM_ENRCATEG,
          ADM_PROGCLASS TYPE HRPAD530-ADM_PROGCLASS,
          ADM_RECPT     TYPE HRPAD530-ADM_RECPT,
          ADM_AYEAR     TYPE HRPAD530-ADM_AYEAR,
          ADM_PERID     TYPE HRPAD530-ADM_PERID,
          BEG_KEY_DATE  TYPE HRP1769-BEG_KEY_DATE,
          BEG_PROCESS   TYPE HRP1769-BEG_PROCESS,
          END_KEY_DATE  TYPE HRP1769-END_KEY_DATE,
*            end_process   TYPE hrp1769-end_process,
*            end_reason    TYPE hrp1769-end_reason,
*            aedtm         TYPE hrp1769-aedtm,
        END OF   TY_LIST2.

TYPES: BEGIN OF TY_1769,
         OBJID       TYPE V_HRP1769_1001-OBJID,
         BEGDA       TYPE V_HRP1769_1001-BEGDA,
         ENDDA       TYPE V_HRP1769_1001-ENDDA,
         P1001_SOBID TYPE V_HRP1769_1001-P1001_SOBID,
         P1001_PRIOX TYPE V_HRP1769_1001-P1001_PRIOX,
       END OF TY_1769.

TYPES: BEGIN OF TY_1771,
         CS_OBJID    TYPE V_HRP1771_1001-OBJID,
         SC_OBJID    TYPE V_HRP1771_1001-P1001_SOBID,
         BEGDA       TYPE V_HRP1771_1001-BEGDA,
         P1001_BEGDA TYPE V_HRP1771_1001-P1001_BEGDA,
         P1001_ENDDA TYPE V_HRP1771_1001-P1001_ENDDA,
         A_YEAR      TYPE V_HRP1771_1001-AYEAR,
         A_PERID     TYPE V_HRP1771_1001-PERID,
         PRS_STATE   TYPE V_HRP1771_1001-PRS_STATE,
         PR_STATUS   TYPE V_HRP1771_1001-PR_STATUS,
         REGCLASS    TYPE V_HRP1771_1001-REGCLASS,
         APPTYPE     TYPE V_HRP1771_1001-APPTYPE,
         ST_OBJID    TYPE HRP1001-OBJID,
         STUDENT12   TYPE CMACBPST-STUDENT12,
         PARTNER     TYPE CMACBPST-PARTNER,
         ENRCATEG    TYPE HRP1770-ENRCATEG,
         END_PROCESS TYPE HRP1769-END_PROCESS,
         CANCPROCESS TYPE HRP1771-CANCPROCESS,
*           end_key_date TYPE hrp1769-end_key_date,
*           stfeecat     TYPE hrp1706-stfeecat,
       END OF TY_1771.

TYPES: BEGIN OF TY_DATA.
TYPES : SEL(01),
        COLOR(4),
        FIELD_STYLE TYPE LVC_T_STYL.
*        INCLUDE STRUCTURE ZCAS_OGRENCI_FATURALAMA.
        INCLUDE STRUCTURE ZFI_OGRENCI_FATURALSON.
TYPES : O_SHORT2(2).
TYPES: END OF TY_DATA.

TYPES : BEGIN OF TY_DFKKOP,
          DOCNR TYPE CMAC_FEE_DOCNR,
          OPBEL TYPE OPBEL_KK,
          OPUPK TYPE DFKKOPK-OPUPK,
          HKONT TYPE DFKKOPK-HKONT,
          BETRW TYPE DFKKOPK-BETRW,
          BETRH TYPE DFKKOPK-BETRH,
        END OF TY_DFKKOP.

TYPES: BEGIN OF TY_DATAXX,
         KDVSIZ         TYPE XFELD,
         FTRSIZ         TYPE XFELD,
         SIRA_NO        TYPE ZCAS_OGRENCI_FATURALAMA-SIRA_NO,
         OBJID          TYPE HRP1000-OBJID,
         SHORT          TYPE HRP1000-SHORT,
         STEXT          TYPE HRP1000-STEXT,
         STUDENT12      TYPE PIQSTUDENT12,
         VORNA          TYPE PAD_VORNA,
         NACHN          TYPE PAD_NACHN,
         PRDNI          TYPE PIQ_PRDNI, "TCKN
         O_OBJID        TYPE HROBJID,
         O_SHORT        TYPE SHORT_D,
         O_TEXT         TYPE STEXT,
         SC_OBJID       TYPE HROBJID,
         SC_SHORT       TYPE SHORT_D,
         SC_TEXT        TYPE CHAR100,
         CS_OBJID       TYPE HROBJID,
         BLM_TEXT       TYPE CHAR100,
         YOKSISKD       TYPE ZCAS_OGRENCI_FATURALAMA-YOKSISKD,
         GSBER          TYPE GSBER,
         PRCTR          TYPE ZCAS_OGRENCI_FATURALAMA-PRCTR,
*         smstatus     TYPE t7piqsmstat-smstatus, "kayýt durumu
         STGRP          TYPE T7PIQSTGRP-STGRP,
         STGRPT         TYPE T7PIQSTGRPT-STGRPT,
         STFEECAT       TYPE HRP1706-STFEECAT,
         PERYR          TYPE T7PIQYEAR-PERYR, "Eðitim yýlý
         PERSL          TYPE ZCAS_OGRENCI_FATURALAMA-PERSL,
         ERKENKYT       TYPE CHAR01,
         TAHTUTAR       TYPE ZCAS_OGRENCI_FATURALAMA-TAHTUTAR,
         PROGRAM_PBIRIM TYPE ZCAS_OGRENCI_FATURALAMA-PROGRAM_PBIRIM,
         TAHTUTAR2      TYPE ZCAS_OGRENCI_FATURALAMA-TAHTUTAR2,
         THSLTUTAR      TYPE ZCAS_OGRENCI_FATURALAMA-THSLTUTAR,
         PSN_TKST       TYPE ZCAS_OGRENCI_FATURALAMA-PSN_TKST,
         TDONEM         TYPE ZCAS_OGRENCI_FATURALAMA-TDONEM,
         BUCRET         TYPE ZCAS_OGRENCI_FATURALAMA-BUCRET,
         INDIRIM        TYPE ZCAS_OGRENCI_FATURALAMA-INDIRIM,
         INDIRIM_ORAN   TYPE ZCAS_OGRENCI_FATURALAMA-INDIRIM_ORAN,
         HESAP          TYPE HKONT_KK,
         DOCNR          TYPE CMAC_FEE_DOCNR,
         BELGE_NO       TYPE ZCAS_OGRENCI_FATURALAMA-BELGE_NO,
         PARTNER        TYPE CMACBPST-PARTNER,
         YAZDIRILDI     TYPE ZCAD_PRINT,
         LOG            TYPE CMACBPST-PARTNER,
         BENCAT         TYPE PIQBENCAT,
         TARIH          TYPE DATUM,
         O_SHORT2(2),
       END OF TY_DATAXX.

*&=====================================================================*
*&=========================== CONSTANTS

CONSTANTS : GC_COLOR_LIGHT_BLUE   LIKE LIPOV-COLOR VALUE 'C100',
            GC_COLOR_LIGHT_YELLOW LIKE LIPOV-COLOR VALUE 'C300',
            GC_COLOR_YELLOW       LIKE LIPOV-COLOR VALUE 'C310',
            GC_COLOR_LIGHT_GREEN  LIKE LIPOV-COLOR VALUE 'C500',
            GC_COLOR_GREEN        LIKE LIPOV-COLOR VALUE 'C510',
            GC_COLOR_LIGHT_RED    LIKE LIPOV-COLOR VALUE 'C600',
            GC_COLOR_RED          LIKE LIPOV-COLOR VALUE 'C610',
            GC_1049999998         TYPE CEPC-PRCTR  VALUE '1049999998',
            GC_0                  TYPE CHAR2       VALUE '0'.
*&=====================================================================*
*&=========================== DATAS

DATA : GT_RETURN_TAB           TYPE STANDARD TABLE OF DDSHRETVAL WITH HEADER LINE,
       GS_RETURN_TAB           LIKE LINE OF GT_RETURN_TAB,
       GR_ALVGRID              TYPE REF TO CL_GUI_ALV_GRID,
       GR_CCONTAINER           TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
       GC_CUSTOM_CONTROL_NAME  TYPE SCRFNAME VALUE 'CC_ALV',
       GT_FC                   TYPE SLIS_T_FIELDCAT_ALV,
       GS_FC                   LIKE LINE OF GT_FC,
       GS_LAYOUT               TYPE SLIS_LAYOUT_ALV,
       GS_LAYOUT_LVC           TYPE LVC_S_LAYO,
       GR_ALVGRID2             TYPE REF TO CL_GUI_ALV_GRID,
       GR_CCONTAINER2          TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
       GC_CUSTOM_CONTROL_NAME2 TYPE SCRFNAME VALUE 'CC_ALV',
       LS_GRID_SETTINGS        TYPE LVC_S_GLAY,
       P_TARIH                 TYPE SY-DATUM,
       P_SIRA                  TYPE NUMC10,
*       GV_PERID                TYPE NUMC2,
       GV_PERYR(4),
       GV_PERID(3),
       IT_PRINT                TYPE TABLE OF ZCA_S_FATURA_HEAD WITH HEADER LINE,
       WA_PRINT                LIKE LINE OF IT_PRINT,
       IT_ITEMS                TYPE TABLE OF ZCA_S_FATURA_ITEM WITH HEADER LINE,
       WA_ITEMS                LIKE LINE OF IT_ITEMS,
       IT_ADRES                TYPE TABLE OF ZCA_S_FATURA_ADRES WITH HEADER LINE,
       WA_ADRES                LIKE LINE OF IT_ADRES,
*       LT_DATA                 TYPE TABLE OF  TY_DATAXX,
*       LV_TUTAR                TYPE ZCAD_TUTAR,
*       LV_ERKENKAYIT           TYPE C,
*       LV_PESINTAKSIT          TYPE C,
*       LV_FTRLNCK              TYPE ZCAD_TAHTUTAR2,
*       LV_FCHECK               TYPE ZCAD_TAHTUTAR2,
*       LS_DATA                 TYPE           TY_DATAXX,
       GT_DATA                 TYPE TABLE OF  TY_DATA,
       GS_DATA                 TYPE          TY_DATA,
       GT_STGRP                TYPE TABLE OF T7PIQSTGRPT,
       GS_STGRP                LIKE LINE OF  GT_STGRP,
       GT_ODEME                TYPE TABLE OF ZCAT_ODEME_LOG,
       GS_ODEME                LIKE LINE OF  GT_ODEME,
       GT_FEEHD                TYPE TABLE OF CMACDB_FEEHD,
       GS_FEEHD                LIKE LINE OF GT_FEEHD,
       GT_FEEITM               TYPE TABLE OF CMACDB_ITEMRES,
       GS_FEEITM               LIKE LINE OF GT_FEEITM,
       GO_GRID                 TYPE REF TO CL_GUI_ALV_GRID,
       GT_LOG                  TYPE TABLE OF ZFI_OGRFAT_LOG,
       GS_LOG                  LIKE LINE OF GT_LOG,
       GV_KDV                  TYPE DMBTR,
       GT_1000                 TYPE TABLE OF ZCA_STR_LSON_FATURA,
       GS_1000                 LIKE LINE OF GT_1000,
       GV_OOBJGS(2).
DATA : BEGIN OF GT_OGRENCI_TC OCCURS 1,
         OBJID TYPE HRP1702-OBJID,
       END OF GT_OGRENCI_TC.

TYPES: BEGIN OF TY_ODEME,
         PESINTAKSIT(1),
         ERKENNORMAL(1),
         KIP            TYPE PIQFEECALCMODE,
       END OF TY_ODEME.

FIELD-SYMBOLS : <FS_9203>   TYPE ANY,
                <FS_VALUE>,
                <FS_VALUE2>.

*&========== GLOBAL DATA
DATA : GT_STDN TYPE TABLE OF ZFI_STR_FATURA,
       GS_STDN LIKE LINE  OF GT_STDN.
*DATA : GT_LOG TYPE TABLE OF ZFI_OGRFAT_LOG,
*       GS_LOG LIKE LINE  OF GT_LOG.
DATA : GT_INDIRIM TYPE TABLE OF ZCAT_INDIRIM_ORN,
       GS_INDIRIM LIKE LINE  OF GT_INDIRIM.
